APP_NAME=app

APP_DEBUG=true

# MYSQL
MYSQL_CONN=root:6jC-tOt-i1L-3dQ@tcp(127.0.0.1:3306)/go

# Redis
REDIS_NETWORK=tcp
REDIS_ADDRESS=127.0.0.1:6379

# HTTP 监听端口
HTTP_PORT=8180

#JWT_SIGN
JWT_SIGN=123456
JWT_ISSUER=app

# OAUTH
## 微信
WECHAT_APP_ID=
WECHAT_APP_SECRET=
WECHAT_OAUTH2_REDIRECT_URI=